<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep Dream Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
    }

    input[type="file"] {
      margin: 20px 0;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #result img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Deep Dream Generator</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" id="imageInput" name="image" accept="image/*" />
      <button type="button" onclick="uploadImage()">transform</button>
    </form>
    <div id="result">
      <!-- result goes here -->
    </div>
  </div>

  <script>
    async function uploadImage() {
      const form = document.getElementById("uploadForm");
      const formData = new FormData(form);
      try {
        const res = await fetch("http://localhost:5000/transform", {
          method: "POST",
          body: formData
        });
        const data = await res.json();
        if (data.error) {
          throw new Error(data.error);
        }
        result = document.createElement("img");
        result.src = data.src;
        document.getElementById("result").appendChild(result);

      } catch (error) {
        alert(error.message);
      }
    }
  </script>
</body>

</html>